PORT=3000
MONGODB_URI=mongodb+srv://kushchauhan2004:7E4bUUSYQWRWcm7P@cluster0.yz629s5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=865e8664e35e6baef03bfd1ce0d754352c05d235
NODE_ENV=development
